nodes_number=3
storage_class=gp2
admin_identity=admin@nifi.local
admin_password=
certificate_store_password=trustmaster
uid=3abd9dad-79c2-49a5-acac-3a4434600d44
oidc_discovery_url=https://keycloak-keycloak.cluster.address/auth/realms/opendatahub/.well-known/openid-configuration
oidc_client_id=nifi-client
oidc_client_secret=4443c959-ec4e-4686-baf9-fcecdacbe64a
oidc_claim_identifying_user=email   
ldap_host=
ldap_searchBase=
ldap_admin=
ldap_pass=
ldap_searchFilter=
ldap_userIdentityAttribute=
ldap_userIdentityMapping=